diagram.migrations package
==========================

Submodules
----------

diagram.migrations.0001\_initial module
---------------------------------------

.. automodule:: diagram.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

diagram.migrations.0002\_alter\_diagram\_id\_alter\_diagram\_system\_and\_more module
-------------------------------------------------------------------------------------

.. automodule:: diagram.migrations.0002_alter_diagram_id_alter_diagram_system_and_more
   :members:
   :show-inheritance:
   :undoc-members:

diagram.migrations.0003\_alter\_edge\_rel\_alter\_node\_cls module
------------------------------------------------------------------

.. automodule:: diagram.migrations.0003_alter_edge_rel_alter_node_cls
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: diagram.migrations
   :members:
   :show-inheritance:
   :undoc-members:
