diagram.api.schemas package
===========================

Module contents
---------------

.. automodule:: diagram.api.schemas
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

diagram.api.schemas.diagram module
----------------------------------

.. automodule:: diagram.api.schemas.diagram
   :members:
   :show-inheritance:
   :undoc-members:

diagram.api.schemas.edge module
-------------------------------

.. automodule:: diagram.api.schemas.edge
   :members:
   :show-inheritance:
   :undoc-members:

diagram.api.schemas.node module
-------------------------------

.. automodule:: diagram.api.schemas.node
   :members:
   :show-inheritance:
   :undoc-members:

