generator package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   generator.api
   generator.migrations

Submodules
----------

generator.admin module
----------------------

.. automodule:: generator.admin
   :members:
   :show-inheritance:
   :undoc-members:

generator.apps module
---------------------

.. automodule:: generator.apps
   :members:
   :show-inheritance:
   :undoc-members:

generator.models module
-----------------------

.. automodule:: generator.models
   :members:
   :show-inheritance:
   :undoc-members:

generator.tests module
----------------------

.. automodule:: generator.tests
   :members:
   :show-inheritance:
   :undoc-members:

generator.views module
----------------------

.. automodule:: generator.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: generator
   :members:
   :show-inheritance:
   :undoc-members:
