metadata.specification.component package
========================================

Submodules
----------

metadata.specification.component.classifiers module
---------------------------------------------------

.. automodule:: metadata.specification.component.classifiers
   :members:
   :show-inheritance:
   :undoc-members:

metadata.specification.component.relations module
-------------------------------------------------

.. automodule:: metadata.specification.component.relations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: metadata.specification.component
   :members:
   :show-inheritance:
   :undoc-members:
