metadata.specification.classes package
======================================

Module contents
---------------

.. automodule:: metadata.specification.classes
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

metadata.specification.classes.classifiers module
-------------------------------------------------

.. automodule:: metadata.specification.classes.classifiers
   :members:
   :show-inheritance:
   :undoc-members:

metadata.specification.classes.relations module
-----------------------------------------------

.. automodule:: metadata.specification.classes.relations
   :members:
   :show-inheritance:
   :undoc-members:

