metadata package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   metadata.api
   metadata.migrations
   metadata.specification

Submodules
----------

metadata.admin module
---------------------

.. automodule:: metadata.admin
   :members:
   :show-inheritance:
   :undoc-members:

metadata.apps module
--------------------

.. automodule:: metadata.apps
   :members:
   :show-inheritance:
   :undoc-members:

metadata.models module
----------------------

.. automodule:: metadata.models
   :members:
   :show-inheritance:
   :undoc-members:

metadata.tests module
---------------------

.. automodule:: metadata.tests
   :members:
   :show-inheritance:
   :undoc-members:

metadata.views module
---------------------

.. automodule:: metadata.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: metadata
   :members:
   :show-inheritance:
   :undoc-members:
