metadata.specification.activity package
=======================================

Module contents
---------------

.. automodule:: metadata.specification.activity
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   metadata.specification.activity.classifiers

Submodules
----------

metadata.specification.activity.relations module
------------------------------------------------

.. automodule:: metadata.specification.activity.relations
   :members:
   :show-inheritance:
   :undoc-members:

