metadata.api.views package
==========================

Module contents
---------------

.. automodule:: metadata.api.views
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   metadata.api.views.systems

Submodules
----------

metadata.api.views.defaulting module
------------------------------------

.. automodule:: metadata.api.views.defaulting
   :members:
   :show-inheritance:
   :undoc-members:

metadata.api.views.interfaces module
------------------------------------

.. automodule:: metadata.api.views.interfaces
   :members:
   :show-inheritance:
   :undoc-members:

metadata.api.views.projects module
----------------------------------

.. automodule:: metadata.api.views.projects
   :members:
   :show-inheritance:
   :undoc-members:

metadata.api.views.releases module
----------------------------------

.. automodule:: metadata.api.views.releases
   :members:
   :show-inheritance:
   :undoc-members:

