prompt package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prompt.api
   prompt.chatbots
   prompt.consumers
   prompt.migrations

Submodules
----------

prompt.admin module
-------------------

.. automodule:: prompt.admin
   :members:
   :show-inheritance:
   :undoc-members:

prompt.apps module
------------------

.. automodule:: prompt.apps
   :members:
   :show-inheritance:
   :undoc-members:

prompt.models module
--------------------

.. automodule:: prompt.models
   :members:
   :show-inheritance:
   :undoc-members:

prompt.tests module
-------------------

.. automodule:: prompt.tests
   :members:
   :show-inheritance:
   :undoc-members:

prompt.views module
-------------------

.. automodule:: prompt.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: prompt
   :members:
   :show-inheritance:
   :undoc-members:
