prose.migrations package
========================

Submodules
----------

prose.migrations.0001\_initial module
-------------------------------------

.. automodule:: prose.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

prose.migrations.0002\_pipeline\_step module
--------------------------------------------

.. automodule:: prose.migrations.0002_pipeline_step
   :members:
   :show-inheritance:
   :undoc-members:

prose.migrations.0003\_alter\_pipeline\_step module
---------------------------------------------------

.. automodule:: prose.migrations.0003_alter_pipeline_step
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: prose.migrations
   :members:
   :show-inheritance:
   :undoc-members:
